#REACT_APP_FIREBASE_API_KEY = AIzaSyDAoaD6qEsSLNxM09s67yq7eOksPvRN8s8
#REACT_APP_FIREBASE_AUTH_DOMAIN = online-store-c8868.firebaseapp.com
#REACT_APP_FIREBASE_PROJECT_ID = online-store-c8868
#REACT_APP_FIREBASE_STORAGE_BUCKET = online-store-c8868.appspot.com
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 494157640298
#REACT_APP_FIREBASE_APP_ID = 1:494157640298:web:a77e54d229099d7710d013