# Online_Sotre

./: .gitignore  Dockerfile  README.md  asset-manifest.json  docker-compose.yaml  index.html  package-lock.json  pom.xml
Frontend/: .env.local  .gitignore  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  firebase.js  index.css  index.js
Frontend/src/UI/: index.js
Frontend/src/UI/Button/: Button.jsx  Button.module.css
Frontend/src/UI/Input/: Input.jsx  Input.module.css
Frontend/src/UI/InputOrder/: InputOrder.jsx  InputOrder.module.css
Frontend/src/components/: index.js
Frontend/src/components/AboutSection/: AboutSection.jsx  AboutSection.module.css
Frontend/src/components/AddToCartBtn/: AddToCartBtn.jsx  AddToCartBtn.module.css
Frontend/src/components/Banner/: Banner.jsx  Banner.module.css
Frontend/src/components/BannerItem/: BannerItem.jsx  BannerItem.module.css
Frontend/src/components/BrandList/: BrandList.jsx  BrandList.module.css
Frontend/src/components/BrandSlider/: BrandSlider.jsx
Frontend/src/components/BrandSliderItem/: BrandSliderItem.jsx  BrandSliderItem.module.css
Frontend/src/components/Breadcrumb/: Breadcrumb.jsx  Breadcumb.module.css
Frontend/src/components/Breadcrumbs/: Breadcrumbs.jsx  Breadcrumbs.module.css
Frontend/src/components/Burger/: Burger.jsx  Burger.module.css
Frontend/src/components/BurgerAside/: BurgerAside.jsx  BurgerAside.module.css
Frontend/src/components/CalendarCustom/: CalendarCustom.jsx  calendar.css
Frontend/src/components/CallRequest/: CallRequest.jsx  CallRequest.module.css
Frontend/src/components/CallRequestAlert/: CallRequestAlert.jsx  CallRequestAlert.module.css
Frontend/src/components/Cart/: CartTitlesList.jsx  CartTitlesList.module.css
Frontend/src/components/CartItem/: CartItem.jsx  CartItem.module.css
Frontend/src/components/CartList/: CartList.jsx  CartList.module.css
Frontend/src/components/CartSum/: CartSum.jsx  CartSum.module.css
Frontend/src/components/CartTotalInfo/: CartTotalInfo.jsx  CartTotalInfo.module.css
Frontend/src/components/CatalogBurger/: CatalogBurger.jsx  CatalogBurger.module.css
Frontend/src/context/: burgerContext.js
Frontend/src/data/: data.js  req-res.js
Frontend/src/pages/: index.js
Frontend/src/requests/: requests.js
Frontend/src/store/: actions.js  index.js
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1885573818586804967.wt  collection-11--1885573818586804967.wt  collection-13--1885573818586804967.wt  collection-15--1885573818586804967.wt  collection-17--1885573818586804967.wt  collection-19--1885573818586804967.wt  collection-2--1885573818586804967.wt  collection-4--1885573818586804967.wt  collection-7--1885573818586804967.wt  collection-9--1885573818586804967.wt  index-1--1885573818586804967.wt  index-10--1885573818586804967.wt  index-12--1885573818586804967.wt  index-14--1885573818586804967.wt  index-16--1885573818586804967.wt  index-18--1885573818586804967.wt  index-20--1885573818586804967.wt  index-3--1885573818586804967.wt  index-5--1885573818586804967.wt  index-6--1885573818586804967.wt  index-8--1885573818586804967.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-05-25T17-32-15Z-00000  metrics.2023-05-25T17-34-28Z-00000  metrics.2023-05-25T19-10-36Z-00000  metrics.2023-05-25T20-19-43Z-00000  metrics.2023-05-26T03-13-41Z-00000  metrics.2023-05-26T03-42-09Z-00000  metrics.2023-05-29T04-18-32Z-00000  metrics.interim
python/: add_data.py
src/main/resources/: application.yaml
static/css/: main.024950c1.css  main.024950c1.css.map  main.0561195b.css  main.0561195b.css.map  main.0d706c9f.css  main.0d706c9f.css.map  main.1a972686.css  main.1a972686.css.map  main.2b2f1c4a.css  main.2b2f1c4a.css.map  main.2fed1b56.css  main.2fed1b56.css.map  main.35311438.css  main.35311438.css.map  main.3725133d.css  main.3725133d.css.map  main.590d1045.css  main.590d1045.css.map  main.5be9574c.css  main.5be9574c.css.map  main.624ea089.css  main.624ea089.css.map  main.62705fc4.css  main.62705fc4.css.map  main.6eba91d7.css  main.6eba91d7.css.map  main.806cbd74.css  main.806cbd74.css.map  main.85edc93e.css  main.85edc93e.css.map  main.8ceb3492.css  main.8ceb3492.css.map  main.918b2339.css  main.918b2339.css.map  main.994cfbc5.css  main.994cfbc5.css.map  main.9b6c850d.css  main.9b6c850d.css.map  main.a51c6bb8.css  main.a51c6bb8.css.map  (+40 more)
static/js/: main.04030474.js  main.04030474.js.map  main.04dddbfb.js  main.04dddbfb.js.map  main.0bdf2cfa.js  main.0bdf2cfa.js.map  main.0d181afa.js  main.0d181afa.js.map  main.122b2c7d.js  main.122b2c7d.js.map  main.12635d94.js  main.12635d94.js.map  main.2847a913.js  main.2847a913.js.LICENSE.txt  main.31ca8358.js  main.31ca8358.js.map  main.34a75f5e.js  main.34a75f5e.js.map  main.37280ad4.js  main.37280ad4.js.map  main.38a133ba.js  main.38a133ba.js.map  main.4039fd21.js  main.4039fd21.js.map  main.4a899dee.js  main.52078d46.js  main.537df2ec.js  main.537df2ec.js.map  main.5597a921.js  main.5597a921.js.map  main.55c2f165.js  main.55c2f165.js.map  main.63461d47.js  main.63461d47.js.map  main.6c9e1fe0.js  main.6c9e1fe0.js.map  main.791ed851.js  main.791ed851.js.LICENSE.txt  main.791ed851.js.map  main.7a6577b2.js  (+41 more)
(+297 files in other folders)
