.cart_page {
	background-color: var(--background);
	padding-bottom: 80px;
}

.cart_top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
}

.cart_titles {
	font-weight: 600;
	display: grid;
	grid-template-columns: 8fr 2fr 3fr 3fr;
	gap: 50px;
	align-items: center;
	margin-bottom: 24px;
}

@media (max-width: 1100px) {
	.cart_titles {
		display: none;
	}
}

@media (max-width: 762px) {
	.cart_top {
		flex-direction: column;
		margin-bottom: 50px;
	}

	.cart_page {
		padding-bottom: 40px;
	}
}