
.header,
.header_sticky{
	position:relative;
	z-index: 10;
	top:0;
	width: 100%;
	/* padding: 0 0 18px; */
	background-color: var(--black);
	color: var(--white);
}

.header::before{
	content: "";
	position:absolute;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 96px;
	background-color: var(--dark-gray-333);
}

.header_sticky{
	position: fixed;
	top: -100px;
	padding: 0;
	transition: top var(--transition); 
}

.header_sticky.fixed{
	top:0;
}

.header_content{
	/* width: 100%; */
  /* grid-template-areas: 
	"logo hours phone top_menu top_menu total"
	"catalog menu_list menu_list media_list search search" ; */
}

.header_content_sticky {
	display: grid;
	grid-template-areas:  
	"logo catalog search top_menu total";
  width: 100%;
	align-items: center;
	justify-content: space-between;
	row-gap: 18px;
}

.header_content_sticky:only-child{
/* .header_content:only-child { */
	position: relative;
	z-index: 20;
	transition: color var(--transition), background-color var(--transition);
}
